.main-center {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-center>.course {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.main-center>.course>.front {
    width: 100%;
    display: flex;
}

.main-center>.course>.front>.front-cover {
    width: 65%;
    position: relative;
}

.main-center>.course>.front>.front-cover>img {
    width: 100%;
    height: 280px;
    object-fit: cover;
}

.main-center>.course>.front>.front-cover>.about-front {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 30px 0 0 30px;
}

.main-center>.course>.front>.front-cover>.about-front>span {
    background-color: var(--color1);
    color: white;
    padding: 10px;
    font-weight: 600;
}

.main-center>.course>.front>.front-cover>.about-front>a {
    background-color: white;
    color: var(--color1);
    border-radius: .2rem;
    padding: 8px 12px;
    width: min-content;
    white-space: nowrap;
    transition: .5s;
}

.main-center>.course>.front>.front-cover>.about-front>a:hover {
    background-color: var(--color1);
    color: white;
}

.main-center>.course>.front>.front-elements {
    width: 35%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    height: min-content;
}

.main-center>.course>.front>.front-elements>span {
    width: min-content;
    height: min-content;
    white-space: nowrap;
    border-radius: .3rem;
    padding: 5px 7px;
    background-color: rgb(230, 230, 230);
    font-size: .9rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.main-center>.course>.front>.front-elements>span>.done-icon {
    color: green;
}


.main-center>.projects {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
}

.main-center>.projects>.projects-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-center>.projects>.projects-head>a {
    font-style: italic;
    color: gray;
    font-size: .8rem;
    border-bottom: 1px solid gray;
    padding-bottom: 1.5px;
    transition: .5s;
}

.main-center>.projects>.projects-head>a:hover {
    color: black;
}

.main-center>.projects>.projects-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 5px;
}

.main-center>.projects>.projects-main>div {
    width: calc((100% / 3) - 5px);
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(242, 242, 242);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.main-center>.projects>.projects-main>div>span {
    font-size: .8rem;
}

.main-center>.projects>.projects-main>div>a {
    background-color: var(--color1);
    color: white;
    cursor: pointer;
    border-radius: 2px;
    padding: 5px 7px;
    font-size: .7rem;
    transition: .5s;
}

.main-center>.projects>.projects-main>div>a:hover {
    color: var(--color1);
    background-color: white;
}




.main-center>.stories {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
}

.main-center>.stories>div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 5px;
}

.main-center>.stories>div>div {
    width: calc((100% / 3) - 5px);
    padding: 5px;
    border-radius: 3px;
    background-color: rgb(242, 242, 242);
    display: flex;
    align-items: center;
    gap: 5px;
}

.main-center>.stories>div>div>img {
    width: 40px;
    height: 55px;
    object-fit: cover;
}

.main-center>.stories>div>div>span {
    font-size: .8rem;
}

.main-center>.stories>div>div>a {
    background-color: var(--color1);
    color: white;
    cursor: pointer;
    border-radius: 2px;
    padding: 5px 7px;
    font-size: .7rem;
    margin-left: auto;
    transition: .5s;
}

.main-center>.stories>div>div>a:hover {
    background-color: white;
    color: var(--color1);
}



.main-center>.ones-two {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
}

.main-center>.ones-two>.ones-two-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-center>.ones-two>.ones-two-head>h2 {
    font-size: 1.5rem;
}

.main-center>.ones-two>.ones-two-head>a {
    font-style: italic;
    color: gray;
    font-size: .8rem;
    border-bottom: 1px solid gray;
    padding-bottom: 1.5px;
    transition: .5s;
}

.main-center>.ones-two>.ones-two-head>a:hover {
    color: black;
}

.main-center>.ones-two>.ones-two-element {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

.main-center>.ones-two>.ones-two-element>div {
    width: calc((100% / 3) - 10px);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 8px;
    background-color: rgb(253, 253, 253);
    box-shadow: 0px 3px 5px lightgray;
    padding: 15px 10px;
}

.main-center>.ones-two>.ones-two-element>div>span:nth-child(1) {
    grid-column: 1 span;
    grid-row: 2 span;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(110deg, var(--color1) 40%, rgb(5, 54, 94));
    color: white;
    font-weight: 900;
}

.main-center>.ones-two>.ones-two-element>div>h3:nth-child(2) {
    grid-column: 3 span;
    grid-row: 1 span;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 90%;
    color: gray;
}

.main-center>.ones-two>.ones-two-element>div>span:nth-child(3) {
    grid-column: 3 span;
    grid-row: 1 span;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: .8rem;
    color: gray;
}


@media(max-width: 1050px) {
    .main-center>.course {
        padding: 10px;
    }

    .main-center>.projects,
    .main-center>.stories,
    .main-center>.ones-two {
        padding: 20px 10px;
    }

    .main-center>.course>.front {
        flex-direction: column;
        gap: 20px;
    }

    .main-center>.course>.front>.front-cover {
        width: 100%;
    }

    .main-center>.course>.front>.front-elements {
        width: 100%;
    }

    .main-center>.projects>.projects-main>div {
        width: calc((100% / 2) - 2.5px);
    }

    .main-center>.stories>div>div {
        width: calc((100% / 2) - 2.5px);
    }

    .main-center>.ones-two>.ones-two-element>div {
        width: calc((100% / 2) - 5px);
    }
}

@media(max-width: 750px) {
    .main-center>.course {
        padding: 10px 5px;
    }

    .main-center>.projects,
    .main-center>.stories,
    .main-center>.ones-two {
        padding: 20px 5px;
    }

    .main-center>.projects>.projects-head>a {
        margin-right: 8px;
        font-size: 75%;
    }

    .main-center>.stories>div>div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .main-center>.stories>div>div>img {
        grid-column: 1 span;
        grid-row: 3 span;
        width: 100%;
        height: 100%;
    }

    .main-center>.stories>div>div>span {
        grid-column: 2 span;
        grid-row: 1 span;
    }

    .main-center>.stories>div>div>a {
        grid-column: 2 span;
        grid-row: 1 span;
        margin-left: 0;
        width: min-content;
    }

    .main-center>div>div>h2 {
        font-size: 120%;
    }

    .main-center>div>h2 {
        font-size: 120%;
    }

    .main-center>.ones-two>.ones-two-head>h2 {
        font-size: 1.1rem;
    }

    .main-center>.ones-two>.ones-two-head>a {
        margin-right: 8px;
        font-size: 75%;
    }

    .main-center>.ones-two>.ones-two-element {
        font-size: 90%;
    }
}